{
  "name": "analytics-frontend-24",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "vue-tsc && bunx --bun vite build --mode prod",
    "preview": "bunx --bun vite preview --host"
  },
  "dependencies": {
    "@clickhouse/client-web": "^1.23.1",
    "@mdit/plugin-alert": "^1.0.1",
    "@mdit/plugin-align": "^1.0.1",
    "@mdit/plugin-attrs": "^1.0.2",
    "@mdit/plugin-embed": "^1.0.1",
    "@timohausmann/quadtree-ts": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "colorjs.io": "^0.7.0",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1",
    "motion": "^12.42.2",
    "typescript-cubic-spline": "^1.0.1",
    "vite-svg-loader": "^5.1.1",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@types/yandex-metrika-tag": "^2.0.7",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-markdown": "^2.2.0",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7"
  }
}